# マルチステージビルド: ビルドステージ
FROM node:18-alpine AS builder

# 作業ディレクトリ設定
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係をインストール
RUN npm ci --only=production

# ソースコードをコピー
COPY . .

# ビルド引数設定
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# 本番用ビルド実行
RUN npm run build

# 本番ステージ: Nginx
FROM nginx:1.25-alpine

# カスタムNginx設定をコピー
COPY nginx.conf /etc/nginx/nginx.conf

# ビルドされたアセットをコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# 実行ユーザー設定
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# 非rootユーザーで実行
USER nginx

# ポート公開
EXPOSE 80

# ヘルスチェック設定
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Nginx実行
CMD ["nginx", "-g", "daemon off;"]